<?xml version="1.0" encoding="UTF-8" ?>
<!--
**
**      Author:
**              Laurent Le Grandois <Laurent.Le.Grandois@gmail.com>
**
**  This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
**  the Free Software Foundation; either version 2 of the License, or
**  (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
**  but WITHOUT ANY WARRANTY; without even the implied warranty of
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**  GNU General Public License for more details.
**
**  You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
**
 */
-->
<project name="MBean-Monitor" default="run">

	<property environment="env"/>
	<property name="JBOSS_HOME" value="${env.JBOSS_HOME}"/>
	<property name="xmlfile" value="src/main/config/jbossreportdefault.xml"/>
	<property name="rep" value="/tmp/JbossReport/current"/>

	<property environment="env"/>
	<property name="JBOSS_HOME" value="${env.JBOSS_HOME}"/>
	<property name="version" value="1.0-alpha"/>

	<path id="classpath">
		<pathelement location="mbeanmonitoring-${version}.jar"/>
		<fileset dir="${env.JBOSS_HOME}">
			<include name="client/jbossall-client.jar"/>
			<include name="server/all/lib/jboss-management.jar"/>
			<include name="client/log4j.jar"/>
		</fileset>

		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="run">
		<java fork="yes" classname="org.sourceforge.mbeanmonitoring.report.Capture">
			<classpath refid="classpath"/>
			<arg line="${xmlfile}"/>
		</java>
	</target>

	<target name="graph">
		<java fork="yes" classname="org.sourceforge.mbeanmonitoring.report.Graph">
			<classpath refid="classpath"/>
			<arg line="${xmlfile}"/>
		</java>
	</target>

	<target name="graph-batch" depends="compile">
		<java fork="yes" classname="org.sourceforge.mbeanmonitoring.report.BatchGraph">
			<classpath refid="classpath"/>
			<arg line="${rep}"/>
		</java>
	</target>
</project>
